{
  "name": "giggle",
  "version": "1.0.0",
  "description": "Top Imgur etc",
  "author": "Bjarne Oeverli",
  "license": "MIT",
  "scripts": {
    "build": "roc build",
    "dev": "roc dev",
    "start": "roc start",
    "lint": "eslint .",
    "test": "npm run lint",
    "docker-build": "docker build -t giggle .",
    "docker-run": "docker run -it --rm -p 3000:3000 -h giggle --name=giggle -v $(pwd):/app giggle /bin/bash"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "isomorphic-fetch": "^2.2.1",
    "koa-router": "^5.4.0",
    "react-lazyload": "^2.1.5",
    "roc-package-web-app-react": "1.0.0-beta.7"
  },
  "devDependencies": {
    "babel-eslint": "6.0.2",
    "eslint": "2.6.0",
    "eslint-config-airbnb": "6.2.0",
    "eslint-plugin-react": "4.2.3",
    "roc-package-web-app-react-dev": "1.0.0-beta.7",
    "roc-plugin-style-sass": "1.0.0-beta.3"
  }
}
